# TP3-MODULES

./: ANSWERS.md  Hotel.sln
src/Hotel.Billing/: BillingService.cs  IPricingStrategy.cs  InvoiceGenerator.cs  ServiceRegistration.cs  TaxCalculator.cs
src/Hotel.Billing/Contracts/: BillingReservation.cs  BillingRoom.cs  IBillingReservationRepository.cs  IBillingRoomRepository.cs  IBillingService.cs  Invoice.cs  InvoiceLine.cs
src/Hotel.Booking/: BookingService.cs  ICancellationPolicy.cs  RoomAssigner.cs  ServiceRegistration.cs
src/Hotel.Booking/Contracts/: IBookingService.cs  IConfirmationSender.cs  IReservationRepository.cs  IRoomRepository.cs  Reservation.cs  Room.cs  RoomType.cs
src/Hotel.Housekeeping/: HousekeepingScheduler.cs  ICleaningPolicy.cs  ServiceRegistration.cs
src/Hotel.Housekeeping/Contracts/: CleaningTask.cs  HousekeepingModels.cs  ICleaningNotifier.cs  IHousekeepingReservationRepository.cs  IHousekeepingService.cs
src/Hotel.Infrastructure/: EmailSender.cs  Hotel.Infrastructure.csproj  InMemoryReservationStore.cs  InMemoryRoomStore.cs  ServiceRegistration.cs  SmsSender.cs
src/Hotel.Runner/: Hotel.Runner.csproj  Program.cs
